spring.application.name=App
spring.datasource.url=jdbc:mysql://localhost:3306/app_db
spring.datasource.username=root
spring.datasource.password=Qwerty123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT details
jwt.key=hkuhfkhskjfhndj-mnbhfbklkkldkkdjshkfjhksj-hkjdjiwhfkjjlknnsbv
jwt.expiry=86400000
jwt.issuer=mike
